/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    --twitter-color:#50b7f5;
    ---twitter
     
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #000;
    color: #e7e9ea;
    overflow-x: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}

/* Left Sidebar */
.sidebar {
    width: 275px;
    padding: 0 12px;
    border-right: 1px solid #2f3336;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    padding: 12px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 2px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
    color: #e7e9ea;
    font-size: 20px;
}

.nav-item:hover {
    background-color: #1a1a1a;
}

.nav-item.active {
    font-weight: bold;
}

.nav-icon {
    width: 26px;
    margin-right: 20px;
    text-align: center;
}

.post-button {
    background-color: #1d9bf0;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 16px;
    width: 90%;
    margin: 30px auto;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    display: block;
}

.post-button:hover {
    background-color: #1a8cd8;
}

.user-info {
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 25px;
    cursor: pointer;
    width: calc(100% - 24px);
}

.user-info:hover {
    background-color: #1a1a1a;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1d9bf0;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 275px;
    border-right: 1px solid #2f3336;
    min-height: 100vh;
}

.header {
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid #2f3336;
    z-index: 10;
}

.tabs {
    display: flex;
}

.tab {
    flex: 1;
    padding: 16px;
    text-align: center;
    cursor: pointer;
    position: relative;
    font-weight: 500;
}

.tab.active {
    font-weight: bold;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: #1d9bf0;
    border-radius: 2px;
}

.compose-tweet {
    padding: 16px;
    border-bottom: 1px solid #2f3336;
    display: flex;
    gap: 12px;
}

.compose-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #1d9bf0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.compose-input {
    flex: 1;
}

.compose-textarea {
    background: transparent;
    border: none;
    color: #e7e9ea;
    font-size: 20px;
    width: 100%;
    resize: none;
    outline: none;
    font-family: inherit;
}

.compose-textarea::placeholder {
    color: #71767b;
}

.compose-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.compose-icons {
    display: flex;
    gap: 16px;
}

.compose-icon {
    color: #1d9bf0;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.compose-icon:hover {
    background-color: rgba(29, 155, 240, 0.1);
}

.tweet-button {
    background-color: #1d9bf0;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
}

/* Tweet */
.tweet {
    padding: 16px;
    border-bottom: 1px solid #2f3336;
    display: flex;
    gap: 12px;
    cursor: pointer;
}

.tweet:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.tweet-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1d9bf0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.tweet-content {
    flex: 1;
}

.tweet-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.tweet-name {
    font-weight: bold;
}

.tweet-username {
    color: #71767b;
}

.tweet-time {
    color: #71767b;
}

.tweet-text {
    margin-bottom: 12px;
    line-height: 1.3;
}

.tweet-actions {
    display: flex;
    justify-content: space-between;
    max-width: 425px;
    margin-top: 12px;
}

.tweet-action {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #71767b;
    cursor: pointer;
    padding: 8px;
    border-radius: 20px;
    transition: all 0.2s;
}

.tweet-action:hover {
    background-color: rgba(29, 155, 240, 0.1);
    color: #1d9bf0;
}

/* Right Sidebar */
.right-sidebar {
    width: 350px;
    padding: 0 20px;
    position: fixed;
    right: 0;
    height: 100vh;
    overflow-y: auto;
}

.search-box {
    position: sticky;
    top: 0;
    background-color: #000;
    padding: 12px 0;
    z-index: 10;
    position: relative;
}

.search-input {
    width: 100%;
    background-color: #202327;
    border: 1px solid #2f3336;
    border-radius: 25px;
    padding: 12px 16px 12px 45px;
    color: #e7e9ea;
    font-size: 15px;
}

.search-input::placeholder {
    color: #71767b;
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #71767b;
}

.widget {
    background-color: #16181c;
    border-radius: 6px;
    margin-bottom: 20px;
    overflow: hidden;
}

.widget-header {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #2f3336;
}

.widget-content {
    padding: 6px;
}

.premium-text {
    color: #71767b;
    margin-bottom: 12px;
    line-height: 1.3;
}

.subscribe-button {
    background-color: #1d9bf0;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
}

.live-item, .trending-item {
    padding: 12px 0;
    border-bottom: 1px solid #2f3336;
}

.live-item:last-child, .trending-item:last-child {
    border-bottom: none;
}

.live-badge {
    background-color: #f91880;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.trending-category {
    color: #71767b;
    font-size: 13px;
}

.trending-topic {
    font-weight: bold;
    margin: 4px 0;
}

.trending-posts {
    color: #71767b;
    font-size: 13px;
}

.show-more {
    color: #1d9bf0;
    cursor: pointer;
    padding: 16px;
}

/* Messages */
.messages-panel {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 280px;
    background-color: #000;
    border: 1px solid #2f3336;
    border-bottom: none;
    border-radius: 16px 16px 0 0;
}

.messages-header {
    padding: 16px;
    border-bottom: 1px solid #2f3336;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video-container {
    margin: 12px 0;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}

.video-thumbnail {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.8);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 24px;
}

.video-duration {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

@media (max-width: 1024px) {
    .right-sidebar {
        display: none;
    }
    .main-content {
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 68px;
    }
    .main-content {
        margin-left: 68px;
    }
    .nav-text {
        display: none;
    }
    .post-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 24px;
    }
}